* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    padding: 10px;
    background: #f5f5f5;
    color: #333;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: span 3; 
}

/* Responsive Design with Media Queries */
@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .content {
        grid-column: 1 / span 3; /* On smaller screens,  sections are stacked vertically */
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
    }

    .content {
        padding: 10px; 
    }
}
